<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Georgios Kopanas | GraphDeco, Inria</title>

  <!-- Edit site and author settings in `_config.yml` to make the social details your own -->

    <meta content="Georgios Kopanas | GraphDeco, Inria" property="og:site_name">
  
    <meta content="Georgios Kopanas | GraphDeco, Inria" property="og:title">
  
  
    <meta content="website" property="og:type">
  
  
    <meta content="Georgios Kopanas Research Website" property="og:description">
  
  
    <meta content="http://grgkopanas.github.io//" property="og:url">
  
  
  
    <meta content="http://grgkopanas.github.io//assets/img/profile.jpg" property="og:image">
  
  
  

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:creator" content="@">
  
    <meta name="twitter:title" content="Georgios Kopanas | GraphDeco, Inria">
  
  
    <meta name="twitter:url" content="http://grgkopanas.github.io//">
  
  
    <meta name="twitter:description" content="Georgios Kopanas Research Website">
  
  
    <meta name="twitter:image:src" content="http://grgkopanas.github.io//assets/img/profile.jpg">
  

	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#263959">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#263959">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#263959">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700|Lato:300,400,700&display=swap" rel="stylesheet">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="/assets/fonts/font-awesome/css/font-awesome.min.css">
	<!-- Styles -->
	<link rel="stylesheet" href="/assets/css/main.css">
</head>

<body>

  <div class="wrapper">
    <aside class="sidebar">
  <header>
    <div class="about">
      <div class="cover-author-image">
        <a href="/"><img src="/assets/img/profile.jpg" alt="Georgios Kopanas"></a>
      </div>
      <div class="author-name">Georgios Kopanas</div>
      <p>PhD Student GraphDeco Inria</p>
    </div>
  </header> <!-- End Header -->
  <footer>
    <section class="contact">
      <h3 class="contact-title">About</h3>
      <ul>
          <li><a href=/assets/pdf/Kopanas_cv.pdf                target="_blank"><i class="fa fa-id-card" aria-hidden="true"></i> Resume </a></li>
          <li><a href="https://www.linkedin.com/in/georgios-kopanas-b43163115/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
          <li><a href="mailto:george.kopanas@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> Mail </a></li>
      </ul>
    </section> <!-- End Section Contact -->
  </footer> <!-- End Footer -->
</aside> <!-- End Sidebar -->
<div class="content-box clearfix">
  
<article class="post">
  
    <a class="post-thumbnail" style="background-image: url(/assets/img/dynamic_3dgauss_thumb.png)" href="/2023/08/24/dynamic_3d_gaussian.html"></a>
  
  <div class="post-content">
    <h2 class="post-title"><a href="/2023/08/24/dynamic_3d_gaussian.html">Dynamic 3D Gaussians: Tracking by Persistent Dynamic View Synthesis</a></h2>
    <p class="post-authors">Under Review</p>
    <p class="post-authors"><a href="https://scholar.google.de/citations?user=XpOqG0cAAAAJ&hl=en">Jonathon Luiten</a>, <b><a href="{{ "/" | relative_url }}">Georgios Kopanas</a></b>, <a href="https://www.vision.rwth-aachen.de/person/1/">Bastian Leibe</a>, <a href="https://www.cs.cmu.edu/~deva/">Deva Ramaman</a></p>
    <ul><a href=https://dynamic3dgaussians.github.io/paper.pdf target="_blank"><i class="fa fa-file" aria-hidden="true"></i> Pre-Print Paper </a> <a href="https://dynamic3dgaussians.github.io/" target="_blank"><i class="fa fa-code" aria-hidden="true"></i> Webpage </a></ul>
  </div>
</article>

<article class="post">
  
    <a class="post-thumbnail" style="background-image: url(/assets/img/camera_sampling_thumb.png)" href="/2023/07/02/camera_sampling.html"></a>
  
  <div class="post-content">
    <h2 class="post-title"><a href="/2023/07/02/camera_sampling.html">Improving NeRF Quality by Progressive Camera Placement for Unrestricted Navigation in Complex Environments</a></h2>
    <p class="post-authors">Conditionally Accepted - Vision, Modeling, and Visualization 2023</p>
    <p class="post-authors"><b><a href="{{ "/" | relative_url }}">Georgios Kopanas</a></b>, <a href="http://www-sop.inria.fr/members/George.Drettakis/">George Drettakis</a></p>
    <ul></ul>
  </div>
</article>

<article class="post">
  
    <a class="post-thumbnail" style="background-image: url(/assets/img/Artboard_1_1-100.jpg)" href="/2023/02/05/3d_gaussian_splatting.html"></a>
  
  <div class="post-content">
    <h2 class="post-title"><a href="/2023/02/05/3d_gaussian_splatting.html">3D Gaussian Splatting for Real-Time Radiance Field Rendering</a></h2>
    <p class="post-authors">ACM Transaction on Graphics - SIGGRAPH 2023  - 🏆 Best Paper Award</p>
    <p class="post-authors"><b><a href="{{ "/" | relative_url }}">Georgios Kopanas *</a></b>,  <a href="https://scholar.google.com/citations?user=jeasMB0AAAAJ&hl=en&oi=ao">Bernhard Kerbl *</a>, <a href="https://people.mpi-inf.mpg.de/~tleimkue/">Thomas Leimkühler</a>, <a href="http://www-sop.inria.fr/members/George.Drettakis/">George Drettakis</a> <br> *Denotes equal contribution</p>
    <ul><a href=https://repo-sam.inria.fr/fungraph/3d-gaussian-splatting/3d_gaussian_splatting_low.pdf target="_blank"><i class="fa fa-file" aria-hidden="true"></i> Pre-Print Paper </a> <a href="https://repo-sam.inria.fr/fungraph/3d-gaussian-splatting/" target="_blank"><i class="fa fa-code" aria-hidden="true"></i> Webpage </a></ul>
  </div>
</article>

<article class="post">
  
    <a class="post-thumbnail" style="background-image: url(/assets/img/nerfshop_teaser.jpg)" href="/2022/09/19/nerf_shop.html"></a>
  
  <div class="post-content">
    <h2 class="post-title"><a href="/2022/09/19/nerf_shop.html">NeRFshop: Interactive Editing of Neural Radiance Fields</a></h2>
    <p class="post-authors">Proceedings of the ACM on Computer Graphics and Interactive Techniques - I3D 2023</p>
    <p class="post-authors"><a href="" onclick="return false;">Clément Jambon</a>, <a href="https://scholar.google.com/citations?user=jeasMB0AAAAJ&hl=en&oi=ao">Bernhard Kerbl</a>, <b><a href="{{ "/" | relative_url }}">Georgios Kopanas</a></b>, <a href="https://www.sdiolatz.info/">Stavros Diolatzis</a>, <a href="https://people.mpi-inf.mpg.de/~tleimkue/">Thomas Leimkühler</a>, <a href="http://www-sop.inria.fr/members/George.Drettakis/">George Drettakis</a></p>
    <ul><a href=http://www-sop.inria.fr/reves/Basilic/2023/JKKDLD23/nerfshop.pdf target="_blank"><i class="fa fa-file" aria-hidden="true"></i> Pre-Print Paper </a> <a href="https://repo-sam.inria.fr/fungraph/nerfshop/" target="_blank"><i class="fa fa-code" aria-hidden="true"></i> Webpage </a></ul>
  </div>
</article>

<article class="post">
  
    <a class="post-thumbnail" style="background-image: url(/assets/img/catacaustic-header-01.jpg)" href="/2022/09/19/neural_catacaustics.html"></a>
  
  <div class="post-content">
    <h2 class="post-title"><a href="/2022/09/19/neural_catacaustics.html">Neural Point Catacaustics for Novel-View Synthesis of Reflections</a></h2>
    <p class="post-authors">ACM Transaction on Graphics - SIGGRAPH Asia 2022</p>
    <p class="post-authors"><b><a href="{{ "/" | relative_url }}">Georgios Kopanas</a></b>, <a href="https://people.mpi-inf.mpg.de/~tleimkue/">Thomas Leimkühler</a>, <a href="https://scholar.google.com/citations?user=uRSdPokAAAAJ&hl=en">Gilles Rainer</a>, <a href="" onclick="return false;">Clément Jambon</a>, <a href="http://www-sop.inria.fr/members/George.Drettakis/">George Drettakis</a></p>
    <ul><a href=https://repo-sam.inria.fr/fungraph/neural_catacaustics/neural-catacaustics_small.pdf target="_blank"><i class="fa fa-file" aria-hidden="true"></i> Pre-Print Paper </a> <a href="https://repo-sam.inria.fr/fungraph/neural_catacaustics/" target="_blank"><i class="fa fa-code" aria-hidden="true"></i> Webpage </a></ul>
  </div>
</article>

<article class="post">
  
    <a class="post-thumbnail" style="background-image: url(/assets/img/point-based-pipeline.png)" href="/2021/04/06/point-based-neural-rendering.html"></a>
  
  <div class="post-content">
    <h2 class="post-title"><a href="/2021/04/06/point-based-neural-rendering.html">Point-Based Neural Rendering with Per-View Optimization</a></h2>
    <p class="post-authors">Computer Graphics Forum - Eurographics Symposium on Rendering 2021</p>
    <p class="post-authors"><b><a href="{{ "/" | relative_url }}">Georgios Kopanas</a></b>, <a href="https://www.julienphilip.com/">Julien Philip</a>, <a href="https://www-sop.inria.fr/members/Thomas-Sebastian.Leimkuhler/">Thomas Leimkühler</a>, <a href="http://www-sop.inria.fr/members/George.Drettakis/">George Drettakis</a></p>
    <ul><a href=http://www-sop.inria.fr/reves/Basilic/2021/KPLD21/ target="_blank"><i class="fa fa-file" aria-hidden="true"></i> Paper </a> <a href="https://repo-sam.inria.fr/fungraph/differentiable-multi-view/" target="_blank"><i class="fa fa-code" aria-hidden="true"></i> Webpage </a><a href="https://youtu.be/u9HqKGqvJhQ?t=4755"><i class="fa fa-play-circle" aria-hidden="true"></i> Presentation </a></ul>
  </div>
</article>

<article class="post">
  
    <a class="post-thumbnail" style="background-image: url(/assets/img/unsupervised-fish-fig.png)" href="/2016/05/19/unsupervised-underwater-fish-detection.html"></a>
  
  <div class="post-content">
    <h2 class="post-title"><a href="/2016/05/19/unsupervised-underwater-fish-detection.html">Unsupervised Underwater Fish Detection Fusing Flow and Objectiveness</a></h2>
    <p class="post-authors">IEEE Winter Applications of Computer Vision Workshops (WACVW) 2016</p>
    <p class="post-authors">David Zhang, <b><a href="{{ "/" | relative_url }}">Georgios Kopanas</a></b>, Chaitanya Desai, Sek Chai, Michael Piacentino</p>
    <ul><a href=https://ieeexplore.ieee.org/abstract/document/7470121 target="_blank"><i class="fa fa-file" aria-hidden="true"></i> Paper </a></ul>
  </div>
</article>


<div class="container">
  <nav class="pagination" role="pagination">
    <ul>
      

      
      
      
    </ul>
  </nav>
</div>


</div>

  </div>
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script> <!-- End Analytics -->

</body>
</html>
